{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "watch": [
    "models/",
    "views/", 
    "controllers/", 
    "server.js", 
    "database.js" 
  ],
  "ext": "js ejs"
}
